body{
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
    background-color: lightgray
}
header .immagineTestata img{
    border-radius: 0%;
    display: block;
    width: 100%;
    height:auto;
}
.barraMenu{
display: flex;
background-color: lightslategray;
align-items: center;
}
.menu{
    margin-left: 10px;
}
.menu a.active {
    color: black
}
.menu nav a{
text-decoration: none;
margin-right: 30px;
color: white;
font-weight: bold;
}
.menu nav a:hover{
color: black;
}
.logo{
padding:15px;
}
.logo img{
    width:100%;
}
h1{
    text-align:center;
    font-weight: bold;
}
.scroll-top-btn {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    display: none; 
    transition: opacity 0.3s ease-in-out;
}
.scroll-top-btn:hover {
    background-color: #555;
}
/*inzio css main homepage*/
.homepage{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.storia{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.storia img{
    flex:40%;
    width:65%;
    height: auto;
    margin-left: 100px;
}
.storia .testo{
    flex:60%;
    margin-right: 100px;
}
.carousel-container {
    position: relative;
    width: 65%;
    overflow: hidden;
    margin-top: 50px;
}
.carousel {
    display: flex;
    width: 200%; /* Due gruppi da 100% ciascuno */
    transition: transform 0.5s ease-in-out;
}
.slide {
    display: flex;
    justify-content: space-between;
    width: 50%;
}
.item {
    text-align: center;
    width: 200px;
    font-weight: bold;
}
.item img {
    width: 200px;
    height: 300px;
    border-radius: 10px !important;
}
.prev { 
    left: 10px; 
    display: none; 
}
.next { 
    right: 10px; 
}
.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 20px;
}
.saga-button {
    margin-top: 10px;
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    color: white;
    background-color: #8B0000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.saga-button:hover {
    background-color: #A52A2A;
}
.personaggi-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.personaggiFilm{
    display:flex;
    gap:20px;
}
.fotoPersonaggi{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.fotoPersonaggi p{
    font-weight: bold;
}
.fotoPersonaggi img{
    width:220px;
    height: 230px;
    object-fit: cover;
}
.location-map{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}
.location-map img{
    width:60%;
    height: auto;
}
.location-map button{
    margin-top: 20px;
}
/*Fine css main homepage*/

/*Inzio css main Saga*/
.filmContanier {
    margin: 50px 150px; 
    padding: 20px; 
    background-color: white; 
    border-radius: 10px; 
}
.row{
    margin-bottom: 40px;
}
.card img {
    width: 100%; 
    height: 350px;
    object-fit: cover;
}
.filmButton{
    font-weight: bold;
    color: white;
    background-color: #8B0000;
    padding: 2px 6px;
}
.filmButton:hover {
    background-color: #A52A2A;
}
/*Fine css main Saga*/

/*Inizio css main itemFilm*/
.itemFilm{
margin:50px;
}
main h1{
text-align: center;
margin-bottom: 50px;
}
.film-container{
display: flex;
gap:20px;
margin-top: 50px;
align-items: center;
}
.immagineFilm{
width: 50%;
}
/*Fine css main itemFilm*/

/*Inizio css main personaggi*/
.personaggi{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    margin: 50px 150px;
    gap:180px;
    justify-content: space-between;
    align-items: flex-start; 
}
.section1{
    flex:1;
    align-items: start;
    background-color: whitesmoke;
    padding:10px;
    border: 1px solid grey;
}
.section2{
    flex:3;
    display: flex;
    flex-direction: column;
}
.character-grid{
    margin-bottom: 20px;
    padding:5px;
}
.tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
}
.tabs button {
    background: white;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
}
.character-grid img{
    width:100px;
    height: 140px;
    border-radius:5px
}
.pagination button.active {
    background-color: #333; 
    color: white;
    font-weight: bold;
}
/*Fine css main Personaggi*/

/*Inizio css main ItemPersonaggio*/
.container {
    display: grid !important;
    grid-template-columns: 3fr 3fr 1fr;
    gap: 100px;
    width: 100px;
    height: auto;
    margin: auto;
}
.table-container {
    display: flex;
    flex-direction: column;
}
table {
    width: 100%;
    margin-bottom: 15px;
}
th, td {
    border: 1px solid black;
    padding: 10px 15px;
    text-align: left;
    background-color: #f2f2f2;
}
.image-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.movies-container {
    text-align: center;
}
.movies-slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.movie {
    width: 100px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.movie a {
    display: block;
    text-decoration: none;
    color: black;
    margin-top: 10px;
}
.movie img {
    width: 70px;
    height: 100px;
    border-radius: 5px;
}
.movie:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/*Fine css ItemPersonaggio*/

/*Inizio css LocationIconiche*/
.containerLoc {
    margin: 20px;
    display: flex;
    flex-wrap: wrap !important;
    gap: 20px;
    justify-content: center;
}
#map {
    width:40%;
    height: 80vh;
    border-radius: 8px;
}
.location {
    background-color: white;
    width:30%;
    height: auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: none;
}
img {
    width: 80%;
    border-radius: 8px;
}
/*Fine css locationIconiche*/
footer {
    margin-top: 30px;
    text-align: center;
    font-weight: bold;
    padding: 15px;
    border-top: 2px solid black;
    font-family: Arial, sans-serif;
    background-color: lightslategray;
}
.social-icons a {
    margin: 0 10px;
}
.social-icons img {
    width: 40px;
    height: 40px;
}
.links {
    margin-top: 10px;
}
.links a {
    color: blue;
    text-decoration: none;
}
.links a:hover {
    text-decoration: underline;
}
/*Inizio css Web Project Plan*/
.WPP{
    margin-left: 30px; 
}
.WPP img{
    display: block;
    margin: auto;
}
.wireframe{
    width: 35%;
}
.mappe{
    width:60%;
}
/*Fine css Web Project Plan*/
@media(max-width: 768px) {
    .barraMenu {
        flex-direction: column;
        align-items: center;
    }
    .menu nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .storia {
        flex-direction: column;
        align-items: center;
    }
    .carousel .slide {
        flex-direction: column;
    }
    .personaggiFilm {
        flex-direction: column;
        align-items: center;
    }
    /*saga*/
    .container-immagini {
        flex-direction: column;
        align-items: center;
    }
    /*Personaggi*/
    .personaggi {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .section1, .section22 {
        width: 100%; 
    }

    /* Disposizione verticale dei personaggi */
    .character-grid .row {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .character-grid .col-md-3 {
        width: 80%; 
        margin-bottom: 15px;
    }
    /*Location*/
    .containerLoc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #map, #location-details {
        width: 50%;
    }
}
